TOKEN_SECRET = 43d4b2fa2b199fa01f7bc11b30455344cd475beec13c8d991162f98926a5c9a3fea8aa165a87570a92ae3c3d1ef09b9fe241a9c2492689eeceb4c05daf0bbc1b
DB_NAME = 'Expense_tracker'
DB_USER = 'mkp123'
DB_PASSWORD = 'GateAIR2987'
DB_HOST = 'localhost'
PORT='3000'
RAZORPAY_KEY_SECRET='Qznz7udUq4yB5SRijblNoSvu'
RAZORPAY_KEY_ID='rzp_test_tpFHtcB6l0Sy3z'
MONGOOSE_URL='mongodb+srv://mkp123:GateAIR2987@cluster0.smlxq3a.mongodb.net/'

